Type=Exe
Form=TextPad.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINXP\system32\stdole2.tlb#OLE Automation
Form=Search.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Module1; Module1.bas
Class=DOSOutputs; DOSOutputs.cls
Form=frmAbout.frm
IconForm="Form_Main"
Startup="Form_Main"
HelpFile=""
Title="QuickASM"
ExeName32="QuickASM.exe"
Command32=""
Name="QuickASM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Kunal Patwardhan"
VersionProductName="QuickASM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
